#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库链接
url=jdbc:mysql://192.168.17.62:3306/mywechat
#数据库用户名
username=yyj
#数据库密码
password=131056
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=150
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000