#应用号
appID=wx34c5488a1acd7b3a
#应用密钥
appSecret=33c6bdcbe9dd6467e04102cf7cfd81d9
#应用url
appUrl=http://yangyuanjian.imwork.net/WechatIntegralService/receiveMessage
#服务器校验token
firstToken=weixin
#消息加密密钥
encodeKey=bz9x21NDeobjhiRhUL7SQ4N2qmn9NOfqwfFi6UXqu4Y
#图灵机器人api密钥
tulinKey=47478f1234434e4f966cbf62e220852f
#图灵机器人url
tulinUrl=http://www.tuling123.com/openapi/api
#图灵机器人url 2.0
tulinUrlV2=http://www.tuling123.com/openapi/api/v2
#-------------------------------------------------微信接口--------------------------------------------------


#微信授权凭证获取url
tokenGetUrl=https://api.weixin.qq.com/cgi-bin/token
#微信自定义菜单创建url
menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#微信自定义菜单删除url
menuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#微信自定义菜单获取url
menuGetUrl=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=ACCESS_TOKEN
#微信二维码串码生成url
secondsCreateUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
#微信二维码兑换url
secondsExchangeUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
#微信长链接转短链接url
longUrlToShortUrlUrl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=ACCESS_TOKEN
#微信用户基本信息获取url
userBaseInfoGetUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#微信关注列表获取url
subUsersGetUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#微信网页授权code获取url
webTokenCodeGetUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#微信网页授权token获取url
webTokenGetUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#微信网页授权token刷新url
webTokenRefreshUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#微信网页获取用户信息url
webUserInfoGetUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#微信临时素材上传url
tempMaterialUploadUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#微信临时素材获取url
tempMaterialGetUrl=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#微信图文素材上传url
viewsMaterialUploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=ACCESS_TOKEN
#微信永久素材上传url
foreverMaterialUploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=ACCESS_TOKEN
#微信永久素材获取url
foreverMaterialGetUrl=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=ACCESS_TOKEN
#微信获取素材列表Url
materialListGetUrl=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN
#微信素材删除url
materialDeleteUrl=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=ACCESS_TOKEN
#微信jsTicket获取url
jsTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi



#授权域名
webTokenTo=http://yangyuanjian.imwork.net
#测试获取code
getCodeUrl=http://yangyuanjian.imwork.net/WechatIntegralService/codeIn
#测试url
testGetCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf235257ae41bb440&redirect_uri=http://yangyuanjian.imwork.net/WechatIntegralService/codeIn&response_type=code&scope=snsapi_base&state=test#wechat_redirect